<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>druid</artifactId>
        <groupId>io.druid</groupId>
        <version>0.6.121.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>druid-rocketmq</artifactId>

    <repositories>
        <repository>
            <id>nexus-release</id>
            <name>Local Nexus Repository</name>
            <url>http://172.30.10.160:8081/nexus/content/repositories/releases/</url>
        </repository>

        <repository>
            <id>nexus-snapshot</id>
            <name>Local Nexus Repository</name>
            <url>http://172.30.10.160:8081/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>3.2.2.R3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.druid</groupId>
            <artifactId>druid-api</artifactId>
        </dependency>
    </dependencies>

</project>